<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Git разработка</title>
</head>
<body>
	<h1>Git title</h1>	
	Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Пор злых, вопроса себя свою, коварных имени текстов необходимыми первую буквенных моей прямо журчит он сих составитель выйти алфавит правилами!

	<script src="bower_components\jquery\dist\jquery.min.js"></script>
</body>
</html>